# DeathNote

./: .gitignore  README.md
deathnote/: build.gradle  settings.gradle
deathnote/src/main/java/com/goat/deathnote/: DeathNoteApplication.java  DeathnoteApplication.java
deathnote/src/main/java/com/goat/deathnote/config/: BCryptConfig.java  SecurityConfig.java  UserRole.java
deathnote/src/main/java/com/goat/deathnote/domain/User/controller/: UserController.java
deathnote/src/main/java/com/goat/deathnote/domain/User/dto/: User.java
deathnote/src/main/java/com/goat/deathnote/domain/User/repository/: UserRepository.java
deathnote/src/main/java/com/goat/deathnote/domain/User/service/: UserService.java
deathnote/src/main/java/com/goat/deathnote/global/config/: RedisRepositoryConfig.java  SecurityConfig.java
deathnote/src/main/java/com/goat/deathnote/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Token.java
deathnote/src/main/java/com/goat/deathnote/redis/controller/: RankingController.java
deathnote/src/main/java/com/goat/deathnote/redis/dto/: NicnknameListDto.java  RankingResponseDto.java  ReponseRankingDto.java  ResponseRankingDto.java  ResponseRankingDtos.java  ScoreListDto.java  SoulListDto.java
deathnote/src/main/java/com/goat/deathnote/redis/service/: RankingDisplayService.java  RankingService.java
deathnote/src/main/resources/: application.properties  application.yaml
deathnote/src/main/resources/templates/: audioplay.html  errorPage.html  login-success.html  login.html  loginFailed.html  loginSuccess.html
deathnote/src/test/java/com/goat/deathnote/: DeathnoteApplicationTests.java  DethnoteApplicationTests.java
(+868 files in other folders)
